PR-Pilot-AI/smart-actions/quick-task/action.yaml
name: 'Quick Task'
description: 'Executes tasks described in commit messages or issue comments'
inputs:
  sdk-version:
    description: 'PR Pilot SDK version to use'
    required: false
    default: '1.3.1'
  api-key:
    description: 'API key for PR Pilot'
    required: true
  agent-instructions:
    description: 'Description of the task to run'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: python -m pip install --upgrade pip && pip install pr-pilot==${{ inputs.sdk-version }}
      shell: bash
    - name: Run script
      run: python  ${{ github.action_path }}/quick-task.py
      shell: bash
      env:
        PR_PILOT_API_KEY: ${{ inputs.api-key }}
        AGENT_INSTRUCTIONS: ${{ inputs.agent-instructions }}

PR-Pilot-AI/smart-workflows/.github/workflows/plan_and_execute.yaml
- name: Create a step-by-step plan
  id: create-plan
  uses: PR-Pilot-AI/smart-actions/quick-task@v1
  with:
    api-key: ${{ secrets.PR_PILOT_API_KEY }}
    sdk-version: 1.3.1
    agent-instructions: |
      The user wants you to create a step-by-step plan for the following:
      
      ```
      ${{ github.event.inputs.high-level-task }}
      ```
      
      The goal of the task is:
      ${{ github.event.inputs.goal }}
      
      The plan will later be executed by you, so make sure it is within your capabilities.
      The plan should:
      - Be clear and concise and use imperative language
      
      The following should NOT be part of the plan:
      - Any action that requires user input
      - Any action that requires executing scripts or code
      - Any action that requires testing or validation
      
      Create the plan.