PR-Pilot-AI/smart-actions/pr_creation_handler/action.yaml
name: 'PR Creation Handler'
description: 'Executes tasks when a new PR is created'
inputs:
  pr-number:
    description: 'Number of the Github PR to handle'
    required: true
  task-instructions:
    description: 'Instructions for handling the PR'
    required: true
    default: |
      - Review the PR for any obvious issues
      - Assign appropriate labels
      - Notify the team if urgent
  sdk-version:
    description: 'PR Pilot SDK version to use'
    required: false
    default: '1.0.3'
  api-key:
    description: 'API key for PR Pilot'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: python -m pip install --upgrade pip && pip install pr-pilot==${{ inputs.sdk-version }}
      shell: bash
    - name: Run script
      run: python  ${{ github.action_path }}/pr_creation_handler.py
      shell: bash
      env:
        PR_NUMBER: ${{ inputs.pr-number }}
        PR_PILOT_API_KEY: ${{ inputs.api-key }}
        TASK_INSTRUCTIONS: ${{ inputs.task-instructions }}

PR-Pilot-AI/smart-actions/.github/workflows/pr_creation_handler.yaml
- name: Handle New PR
  uses: PR-Pilot-AI/smart-actions/pr_creation_handler@v1
  with:

    # API key for PR Pilot must be defined as a secret in the repository
    api-key: ${{ secrets.PR_PILOT_API_KEY }}

    # Number of the PR to be handled
    pr-number: ${{ github.event.pull_request.number }}

    # Instructions for handling the PR
    task-instructions: |
      - Review the PR for any obvious issues
      - Assign appropriate labels
      - Notify the team if urgent