PR-Pilot-AI/smart-actions/pr-creation-handler/action.yaml
name: 'PR Creation Handler'
description: 'Asks PR Pilot to review a new pull request'
inputs:
  pr-number:
    description: 'Number of the Github PR to handle'
    required: true
  review-instructions:
    description: 'Instructions for how to review the PR'
    required: true
    default: |
      - Review the PR for any obvious issues
      - Assign appropriate labels if it doesn't have any
      - Check for security concerns
      - Comment on the PR if you find anything. Otherwise say 'Looks good to me'
  sdk-version:
    description: 'PR Pilot SDK version to use'
    required: false
    default: '1.0.3'
  api-key:
    description: 'API key for PR Pilot'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: python -m pip install --upgrade pip && pip install pr-pilot==${{ inputs.sdk-version }}
      shell: bash
    - name: Run script
      run: python  ${{ github.action_path }}/pr-creation-handler.py
      shell: bash
      env:
        PR_NUMBER: ${{ inputs.pr-number }}
        PR_PILOT_API_KEY: ${{ inputs.api-key }}
        REVIEW_INSTRUCTIONS: ${{ inputs.review-instructions }}

PR-Pilot-AI/smart-actions/.github/workflows/auto_review_new_pull_requests.yaml
- name: Handle New PR
  uses: PR-Pilot-AI/smart-actions/pr-creation-handler@v1
  with:

    # API key for PR Pilot must be defined as a secret in the repository
    api-key: ${{ secrets.PR_PILOT_API_KEY }}

    # Number of the PR to be handled
    pr-number: ${{ github.event.pull_request.number }}

    # Instructions for handling the PR
    review-instructions: |
      - Review the PR for any obvious issues
      - Assign appropriate labels if it doesn't have any
      - Check for security concerns
      - Comment on the PR if you find anything. Otherwise say 'Looks good to me'